#spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/ongdb
spring.datasource.username=root
spring.datasource.password=lnf11041986
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

